INT=1
FLOAT=2
VOID=3
BOOLEAN=4
STRING=5
BREAK=6
CONTINUE=7
ELSE=8
FOR=9
IF=10
RETURN=11
DO=12
WHILE=13
ADD=14
MUL=15
NOT=16
OR=17
NOTEQ=18
LESS=19
LESSEQ=20
ASSIGN=21
SUB=22
DIV=23
MOD=24
AND=25
EQ=26
GREA=27
GREAEQ=28
INTLIT=29
FLOATLIT=30
BOOLLIT=31
TRUE=32
FALSE=33
COMMENT=34
LB=35
RB=36
LP=37
RP=38
LSB=39
RSB=40
SM=41
CM=42
WS=43
ID=44
STRINGLIT=45
ILLEGAL_ESCAPE=46
UNCLOSE_STRING=47
ERROR_CHAR=48
'int'=1
'float'=2
'void'=3
'boolean'=4
'string'=5
'break'=6
'continue'=7
'else'=8
'for'=9
'if'=10
'return'=11
'do'=12
'while'=13
'+'=14
'*'=15
'!'=16
'||'=17
'!='=18
'<'=19
'<='=20
'='=21
'-'=22
'/'=23
'%'=24
'&&'=25
'=='=26
'>'=27
'>='=28
'true'=32
'false'=33
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
