token literal names:
null
'int'
'float'
'void'
'boolean'
'string'
'break'
'continue'
'else'
'for'
'if'
'return'
'do'
'while'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
null
null
null
'true'
'false'
null
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
VOID
BOOLEAN
STRING
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
ADD
MUL
NOT
OR
NOTEQ
LESS
LESSEQ
ASSIGN
SUB
DIV
MOD
AND
EQ
GREA
GREAEQ
INTLIT
FLOATLIT
BOOLLIT
TRUE
FALSE
COMMENT
LB
RB
LP
RP
LSB
RSB
SM
CM
WS
ID
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
INT
FLOAT
VOID
BOOLEAN
STRING
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
ADD
MUL
NOT
OR
NOTEQ
LESS
LESSEQ
ASSIGN
SUB
DIV
MOD
AND
EQ
GREA
GREAEQ
INTLIT
FLOATLIT
Exponent
Dot
DIGIT
BOOLLIT
TRUE
FALSE
COMMENT
LB
RB
LP
RP
LSB
RSB
SM
CM
WS
ID
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 382, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 216, 10, 30, 13, 30, 14, 30, 217, 3, 31, 7, 31, 221, 10, 31, 12, 31, 14, 31, 224, 11, 31, 3, 31, 5, 31, 227, 10, 31, 3, 31, 6, 31, 230, 10, 31, 13, 31, 14, 31, 231, 3, 31, 5, 31, 235, 10, 31, 3, 31, 6, 31, 238, 10, 31, 13, 31, 14, 31, 239, 3, 31, 5, 31, 243, 10, 31, 3, 31, 7, 31, 246, 10, 31, 12, 31, 14, 31, 249, 11, 31, 3, 31, 5, 31, 252, 10, 31, 5, 31, 254, 10, 31, 5, 31, 256, 10, 31, 3, 32, 3, 32, 5, 32, 260, 10, 32, 3, 32, 6, 32, 263, 10, 32, 13, 32, 14, 32, 264, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 273, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 290, 10, 38, 12, 38, 14, 38, 293, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 301, 10, 38, 12, 38, 14, 38, 304, 11, 38, 5, 38, 306, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 327, 10, 47, 13, 47, 14, 47, 328, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 335, 10, 48, 12, 48, 14, 48, 338, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 344, 10, 49, 12, 49, 14, 49, 347, 11, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 356, 10, 50, 12, 50, 14, 50, 359, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 370, 10, 51, 12, 51, 14, 51, 373, 11, 51, 3, 51, 5, 51, 376, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 291, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 2, 65, 2, 67, 2, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 3, 2, 12, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 8, 2, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 15, 15, 36, 36, 94, 94, 2, 404, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 255, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 268, 3, 2, 2, 2, 69, 272, 3, 2, 2, 2, 71, 274, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 305, 3, 2, 2, 2, 77, 309, 3, 2, 2, 2, 79, 311, 3, 2, 2, 2, 81, 313, 3, 2, 2, 2, 83, 315, 3, 2, 2, 2, 85, 317, 3, 2, 2, 2, 87, 319, 3, 2, 2, 2, 89, 321, 3, 2, 2, 2, 91, 323, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 332, 3, 2, 2, 2, 97, 339, 3, 2, 2, 2, 99, 351, 3, 2, 2, 2, 101, 365, 3, 2, 2, 2, 103, 379, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 118, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 104, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 118, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 120, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 102, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 100, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 112, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 105, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 100, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 109, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 103, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 103, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 116, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 104, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 112, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 113, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 121, 2, 2, 173, 174, 7, 106, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 103, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 126, 2, 2, 185, 186, 7, 126, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 7, 63, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 62, 2, 2, 193, 194, 7, 63, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 48, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 40, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 208, 7, 63, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 213, 7, 63, 2, 2, 213, 58, 3, 2, 2, 2, 214, 216, 9, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 60, 3, 2, 2, 2, 219, 221, 5, 67, 34, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 65, 33, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 67, 34, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 63, 32, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 256, 3, 2, 2, 2, 236, 238, 5, 67, 34, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 65, 33, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 253, 3, 2, 2, 2, 244, 246, 5, 67, 34, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 63, 32, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 222, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 256, 62, 3, 2, 2, 2, 257, 259, 9, 3, 2, 2, 258, 260, 7, 47, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 67, 34, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 64, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 66, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 68, 3, 2, 2, 2, 270, 273, 5, 71, 36, 2, 271, 273, 5, 73, 37, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 70, 3, 2, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 119, 2, 2, 277, 278, 7, 103, 2, 2, 278, 72, 3, 2, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 103, 2, 2, 284, 74, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 287, 7, 44, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 11, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 44, 2, 2, 295, 306, 7, 49, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 49, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 10, 4, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 285, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 38, 2, 2, 308, 76, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 78, 3, 2, 2, 2, 311, 312, 7, 43, 2, 2, 312, 80, 3, 2, 2, 2, 313, 314, 7, 125, 2, 2, 314, 82, 3, 2, 2, 2, 315, 316, 7, 127, 2, 2, 316, 84, 3, 2, 2, 2, 317, 318, 7, 93, 2, 2, 318, 86, 3, 2, 2, 2, 319, 320, 7, 95, 2, 2, 320, 88, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 90, 3, 2, 2, 2, 323, 324, 7, 46, 2, 2, 324, 92, 3, 2, 2, 2, 325, 327, 9, 5, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 47, 2, 2, 331, 94, 3, 2, 2, 2, 332, 336, 9, 6, 2, 2, 333, 335, 9, 7, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 96, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 345, 7, 36, 2, 2, 340, 341, 7, 94, 2, 2, 341, 344, 9, 8, 2, 2, 342, 344, 10, 9, 2, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 36, 2, 2, 349, 350, 8, 49, 3, 2, 350, 98, 3, 2, 2, 2, 351, 357, 7, 36, 2, 2, 352, 353, 7, 94, 2, 2, 353, 356, 9, 10, 2, 2, 354, 356, 10, 11, 2, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 94, 2, 2, 361, 362, 10, 8, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 50, 4, 2, 364, 100, 3, 2, 2, 2, 365, 371, 7, 36, 2, 2, 366, 367, 7, 94, 2, 2, 367, 370, 9, 8, 2, 2, 368, 370, 10, 9, 2, 2, 369, 366, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 7, 94, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 51, 5, 2, 378, 102, 3, 2, 2, 2, 379, 380, 11, 2, 2, 2, 380, 381, 8, 52, 6, 2, 381, 104, 3, 2, 2, 2, 29, 2, 217, 222, 226, 231, 234, 239, 242, 247, 251, 253, 255, 259, 264, 272, 291, 302, 305, 328, 336, 343, 345, 355, 357, 369, 371, 375, 7, 8, 2, 2, 3, 49, 2, 3, 50, 3, 3, 51, 4, 3, 52, 5]